spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
# Kafka config
spring.kafka.bootstrap-server=127.0.0.1:9092
